<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/info_label"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="You have to register before you use it!" />
<TextView
    android:id="@+id/phone_label"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="PHONE NUMBER" />
<EditText
    android:id="@+id/phone_num"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="My phone number" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="NEXT" />
</LinearLayout>
